PRISMIC_ACCESS_TOKEN= MC5ZVjIxYXhFQUFDTUF5Tk9J.77-9Xu-_ve-_vVdhWu-_vXvvv73vv70_bSXvv719FW_vv73vv73vv70K77-9C3nvv73vv73vv73vv73vv73vv73vv70
PRISMIC_CLIENT_ID= YV21axEAACUAyNOH
PRISMIC_CLIENT_SECRET= 74b15d3e1583ed951b0f6c905ecad1f2
PRISMIC_ENDPOINT= https://floema-davepopeye.prismic.io/api/v2
